/* @media (min-width: 851px) {
  .ourSection {
    display: none !important;
  }
  .advisor {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 850px) {
  .advisor {
    display: none;
  }
} */

body {
  display: none;
}

.modalBg {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  display: none;

}
.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 10px 24px 10px 24px;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
  background-color: #fff;
  z-index: 2;
  bottom: 0;
  height: 55vh;
  border-radius: 10px 10px 0px 0px;
}

.modalHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  background-color: #fff;
}

.modalHeader div,
.modalHeader p,
.modalHeader svg {
  background-color: #fff;
}

.modalHeader svg {
  position: relative;
  left: 25px;
}

.modalFooter {
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footerBtnModal {
  display: flex;
  width: 312px;
  height: 48px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 48px;
  background-color: #002dd1;
  margin-top: 15px;
}
.footerBtnModal p {
  color: #fff;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.modalBtnSecondary {
  color: #002dd1;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.modalHeader p {
  color: rgba(0, 8, 38, 0.44);
  text-align: center;
  background-color: #fff;
  /* All/Subheading */
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
}

.modalText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: transparent;
}

.modalTitle {
  color: rgba(0, 8, 38, 0.8);
  text-align: center;
  background-color: #fff;
  font-family: 'Roboto', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.6px;
  margin: 0px;
  margin-top: 15px;
}

.modalImg {
  margin-top: 15px;
}

.modalSubtitle {
  color: rgba(0, 8, 38, 0.6);
  text-align: center;
  background-color: #fff;

  /* Body */
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  /* line-height: 24px; 150% */
}

body {
  padding-left: 37px;
  padding-right: 37px;
}

.ourSection {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  height: 168px;
  background-color: #fff;
}

.exitBtnParent {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 30px;
  height: 50px;
  position: relative;
  left: 15px;
}

.title {
  color: #333;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  /* line-height: 28px; */
  text-align: left;
  position: relative;
  right: 15px;
}

.docSelection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 24px; */
  background-color: #f5f7f9;
  width: 100vw;
  height: 100vh;
  margin-top: 20px;
}
.docSelectionTitle {
  margin-left: 9vw;
}

.subtitle {
  color: #333;
  font-family: 'Roboto', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.docOptions {
  align-self: center;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  width: 282px;
  height: 60px;
  border-radius: 10px;
  flex-shrink: 0;
  background-color: #fff;
  stroke-width: 1px;
  stroke: rgba(0, 8, 38, 0.08);
  filter: drop-shadow(0px 1px 8px rgba(0, 8, 38, 0.08));
}
.docType {
}
.docType p {
  margin: 0px;
  color: #333;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
}

/* DESKTOP */
@media (min-width: 1024px) {
  .modalBg {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: none;
  }
  .modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #fff;
    z-index: 2;
    bottom: 0;
    border-radius: 10px 10px 0px 0px;
    left: 0;
    margin-left: 35vw;

  }

  .modalImg {
    background-color: transparent;
  }

  .modalImg img {
    background-color: transparent;
  }

  .modalHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-color: #fff;
    margin-top: -100px;
  }

  .modalHeader div,
  .modalHeader p,
  .modalHeader svg {
    background-color: #fff;
  }

  .modalHeader svg {
    position: relative;
    left: 25px;
  }

  .modalFooter {
    background-color: #fff;
  }

  .footerBtnModal {
    display: flex;
    width: 312px;
    height: 48px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 48px;
    background-color: #002dd1;
    margin-top: 15px;
  }
  .footerBtnModal p {
    color: #fff;
    text-align: center;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
  }

  .modalHeader p {
    color: rgba(0, 8, 38, 0.44);
    text-align: center;
    background-color: #fff;
    /* All/Subheading */
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 125% */
  }

  .modalText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
  }

  .modalTitle {
    color: rgba(0, 8, 38, 0.8);
    text-align: center;
    background-color: #fff;
    /* Mobile/Heading S */
    font-family: 'Roboto', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: -0.6px;
  }

  .modalSubtitle {
    color: rgba(0, 8, 38, 0.6);
    text-align: center;
    background-color: #fff;

    /* Body */
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .ourSection {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header {
    background-color: #fff;
  
  }

  .exitBtnParent {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    bottom: 15px;
    left: 30px;
  }

  .title {
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    /* line-height: 28px; */
    text-align: center;
    width: 520px;
    position: relative;
    right: 15px;

  }

  .docSelection {
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center !important;
    /* gap: 24px; */
    background-color: #f5f7f9;
    width: 100vw;
    height: 100vh;
  }
  .docSelectionTitle {
    width: 650px;
  }

  .subtitle {
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .docOptions {
    align-self: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    width: 500px;
    height: 60px;
    border-radius: 10px;
    flex-shrink: 0;
    background-color: #fff;
    stroke-width: 1px;
    stroke: rgba(0, 8, 38, 0.08);
    filter: drop-shadow(0px 1px 8px rgba(0, 8, 38, 0.08));
  }
  .docType {
   
  }
  .docType p {
    margin: 0px;
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
  }
  #rg {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    right: 125px !important;
  }
  #cnh {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    right: 125px !important;
  }
  
  #rnm {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    right: 128px !important;
  }

  #cnhdigi {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    right: 100px !important;
  }
}

#rg {
  display: flex;
  flex-direction: column;
  align-self: center;
  position: relative;
  right: 20px;
}
#cnh {
  display: flex;
  flex-direction: column;
  align-self: center;
  position: relative;
  right: 20px;
}

#rnm {
  display: flex;
  flex-direction: column;
  align-self: center;
  position: relative;
  right: 25px;
}

/* Tablet */
@media (min-width: 760px) and (max-width: 1024px) {
  .modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px 24px 10px 24px;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    background-color: #fff;
    z-index: 2;
    bottom: 0;
    height: 55vh;
    border-radius: 10px 10px 0px 0px;
    left: 20%;
  }
  .exitBtnParent {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    bottom: 15px;
    left: 30px;
  }
  .docSelection {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 24px; */
    background-color: #f5f7f9;
    width: 100vw;
    height: 100vh;
  }
  .docSelectionTitle {
    margin-left: 16vw;
  }

  .subtitle {
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .docOptions {
    align-self: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    width: 500px;
    height: 60px;
    border-radius: 10px;
    flex-shrink: 0;
    background-color: #fff;
    stroke-width: 1px;
    stroke: rgba(0, 8, 38, 0.08);
    filter: drop-shadow(0px 1px 8px rgba(0, 8, 38, 0.08));
  }
  .docType {
   
  }
  .docType p {
    margin: 0px;
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
  }
  #rg {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    right: 125px !important;
  }
  #cnh {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    right: 125px !important;
  }
  
  #rnm {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    right: 128px !important;
  }

  #cnhdigi {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    right: 100px !important;
  }
}