body {
  background-color: #f5f7f9;
  font-family: 'Roboto', serif;
  padding-left: 37px;
  padding-right: 37px;
}

.modalBg {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  display: none;
}
.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 10px 24px 10px 24px;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
  background-color: #fff;
  z-index: 2;
  bottom: 0;
  height: 60vh;
  border-radius: 10px 10px 0px 0px;
}

.modalBtnSecondary {
  color: #002dd1;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

@media (min-width: 600px) {
  .modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px 8px 10px 24px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #fff;
    z-index: 2;
    bottom: 0;
    left: 12vh;
    border-radius: 10px 10px 0px 0px;
  }
}

.modalHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  background-color: #fff;
}

.modalHeader div,
.modalHeader p,
.modalHeader svg {
  background-color: #fff;
}

.modalHeader svg {
  position: relative;
  left: 25px;
}

.modalFooter {
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.modalFooter p {
  background-color: transparent;
}

.footerBtnModal {
  display: flex;
  width: 312px;
  height: 48px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 48px;
  background-color: #002dd1;
  margin-top: 15px;
}
.footerBtnModal p {
  color: #fff;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.modalHeader p {
  color: rgba(0, 8, 38, 0.44);
  text-align: center;
  background-color: #fff;
  /* All/Subheading */
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
}

.modalText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: transparent;
}

.modalTitle {

  color: rgba(0, 8, 38, 0.8);
  text-align: center;
  background-color: #fff;
  font-family: 'Roboto', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.6px;
  margin: 0px;
  margin-top: 15px;

}

.modalSubtitle {
  color: rgba(0, 8, 38, 0.6);
  text-align: center;
  background-color: #fff;

  /* Body */
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.ourSection {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  height: 168px;
}

@media (max-width: 767px){
  .exitBtnParent {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 360px;
    height: 60px;
    margin-right: 37px;
    position: relative;
    top: 25px;
    left: 3px;
  }
}

.exitBtnParent {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 360px;
  height: 60px;
  margin-right: 37px;
}

.title {
  color: #333;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  /* margin-left: 10vw; */
  margin-left: 37px;
}

.desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.desc p {
  margin: 4px;
  color: #636f88;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.bloco {
  width: 6px;
  height: 6px;
  margin-right: 5px;
  flex-shrink: 0;
  background: #636f88;
}

.carouselAnim {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 16px;
}

.imageCarousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 34px;
}

.imageCarousel img {
  position: relative;
  width: 150px;
}

.carouselBtns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  position: relative;
  top: 30px;
}


.carouselBtn1 {
  width: 15px;
  height: 6px;
  flex-shrink: 0;
  background-color: #002dd1;
  border-radius: 5px;
  margin-right: 5px;
}
.carouselBtn2 {
  width: 15px;
  height: 6px;
  flex-shrink: 0;
  background-color: #cbd6df;
  border-radius: 5px;
}

.footer {
  position: absolute;
  bottom: 0;
  align-self: center;
  border-radius: 10px 10px 0px 0px;
  background: #fff;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.link {
  background-color: #fff !important;
  text-decoration: none;
}

.footerBtn {
  display: flex;
  width: 312px;
  height: 48px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 48px;
  background-color: #002dd1;
  margin-top: 15px;
}

.footerBtn p {
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footerBtn2 {
  background-color: transparent;
}
.footerBtn2 p {
  background-color: transparent;
  color: #002dd1;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: transparent;
}

/* Desktop */
/* @media (min-width: 1500px) {
  .exitBtnParent {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 10px
  }
} */

@media (min-width: 1024px) {
  .modalBg {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: none;
  }
  .modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px 8px 10px 24px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #fff;
    z-index: 2;
    bottom: 0;
    border-radius: 10px 10px 0px 0px;
    left: 0;
    width: 98.3vw !important;
    height: 50vh;
  }
  .modalHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-color: #fff;
  }

  .modalHeader div,
  .modalHeader p,
  .modalHeader svg {
    background-color: #fff;
  }

  #closeModal {
    position: relative;
    left: 80px;
  }
  .modalHeader svg {
    position: relative;
    left: 25px;
  }

  .modalSubtitle {
    width: 300px;
  }

  .modalImg {
    background-color: #fff;
  }

  .modalImg img {
    background-color: #fff;
    width: 80px;
  }
  
  .modalHeader svg {
    position: relative;
    left: 25px;
  }
  
  .modalFooter {
    background-color: #fff;
  }
  
  .modalFooter p {
    background-color: transparent;
  }
  
  .footerBtnModal {
    display: flex;
    width: 312px;
    height: 48px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 48px;
    background-color: #002dd1;
    margin-top: 15px;
  }
  .footerBtnModal p {
    color: #fff;
    text-align: center;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
  }
  
  .modalHeader p {
    color: rgba(0, 8, 38, 0.44);
    text-align: center;
    background-color: #fff;
    /* All/Subheading */
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 125% */
  }
  
  .modalText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
  }
  
  .modalTitle {
    color: rgba(0, 8, 38, 0.8);
    text-align: center;
    background-color: #fff;
    /* Mobile/Heading S */
    font-family: 'Roboto', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: -0.6px;
  }
  
  .modalSubtitle {
    color: rgba(0, 8, 38, 0.6);
    text-align: center;
    background-color: #fff;
  
    /* Body */
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .modalBtnSecondary {
    color: #002dd1;
    text-align: center;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
  }
  
  .ourSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 220px;
  }

  .exitBtnParent {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative !important;
    bottom: 18px !important;
    left: 121px !important;
  }

  .titleWidth {
    width: 310px;
  }
  
  .title {
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

  }
  
  .desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  
  .desc p {
    margin: 4px;
    color: #636f88;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
  }
  
  .bloco {
    width: 6px;
    height: 6px;
    margin-right: 5px;
    flex-shrink: 0;
    background: #636f88;
  }
  
  .carouselAnim {
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .imageCarousel {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .imageCarousel img {
    position: relative;
    width: 150px;
  }
  
  .carouselBtns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .carouselBtn1 {
    width: 15px;
    height: 6px;
    flex-shrink: 0;
    background-color: #002dd1;
    border-radius: 5px;
    margin-right: 5px;
  }
  .carouselBtn2 {
    width: 15px;
    height: 6px;
    flex-shrink: 0;
    background-color: #cbd6df;
    border-radius: 5px;
  }

  .footer {
    position: absolute;
    top: 80vh;
    align-self: center;
    border-radius: 10px 10px 0px 0px;
    background: #fff;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
  }
  
  .link {
    background-color: #fff !important;
    text-decoration: none;
  }
  
  .footerBtn {
    display: flex;
    width: 312px;
    height: 48px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 48px;
    background-color: #002dd1;
    margin-top: 15px;
  }
  
  .footerBtn p {
    background-color: transparent;
    color: #fff;
    text-align: center;
    font-family: 'Roboto', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .footerBtn2 {
    display: none;
    background-color: transparent;
  }
  .footerBtn2 p {
    background-color: transparent;
    color: #002dd1;
    text-align: center;
    font-family: 'Roboto', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-color: transparent;
  }

}

/* Tablets */
@media (min-height: 768px) and (max-height: 1000px) {
  @media (min-width: 768px) {
  .imageCarousel img {
    position: relative;
    width: 180px !important;
  }
  .title {
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 0px !important;
  }
}
}
@media (min-width: 768px) and (max-width: 1023px) {
  .ourSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .exitBtnParent {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    bottom: 15px;
    left: 120px;
    top: 5px;
  }
  
  .title {
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 66px;
  }
  
  .desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  
  .desc p {
    margin: 4px;
    color: #636f88;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
  }
  
  .bloco {
    width: 6px;
    height: 6px;
    margin-right: 5px;
    flex-shrink: 0;
    background: #636f88;
  }
  
  .carouselAnim {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  
  .imageCarousel {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .imageCarousel img {
    position: relative;
    width: 200px;
  }
  
  .carouselBtns {
    display: flex;
    flex-direction: row;
    padding-top: 16px;
    align-items: center;
    justify-content: center;
    
  }
  
  .carouselBtn1 {
    width: 15px;
    height: 6px;
    flex-shrink: 0;
    background-color: #002dd1;
    border-radius: 5px;
    margin-right: 5px;
  }
  .carouselBtn2 {
    width: 15px;
    height: 6px;
    flex-shrink: 0;
    background-color: #cbd6df;
    border-radius: 5px;
  }
}