body {
  background-color: #f5f7f9;
}
/* @media (min-width: 851px) {
  .ourSection {
    display: none !important;
  }
  .advisor {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 850px) {
  .advisor {
    display: none;
  }
} */
.modalBg {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  display: none;
}
.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 10px 24px 10px 24px;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
  background-color: #fff;
  z-index: 2;
  bottom: 0;
  height: 60vh;
  border-radius: 10px 10px 0px 0px;
}

.modalBtnSecondary {
  color: #002dd1;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

@media (min-width: 768px) {
  .modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #fff;
    z-index: 2;
    bottom: 0;
    width: 94vw;
    border-radius: 10px 10px 0px 0px;
  }
}

.modalHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  background-color: #fff;
}

.modalHeader div,
.modalHeader p,
.modalHeader svg {
  background-color: #fff;
}

.modalHeader svg {
  position: relative;
  left: 25px;
}

.modalFooter {
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footerBtnModal {
  display: flex;
  width: 312px;
  height: 48px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 48px;
  background-color: #002dd1;
  margin-top: 15px;
}

.modalHeader p {
  color: rgba(0, 8, 38, 0.44);
  text-align: center;
  background-color: #fff;
  /* All/Subheading */
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
}

.modalText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: transparent;
}

.modalTitle {
  color: rgba(0, 8, 38, 0.8);
  text-align: center;
  background-color: #fff;
  font-family: 'Roboto', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.6px;
  margin: 0px;
  margin-top: 15px;
}

.modalImg {
  margin-top: 15px;
}

.modalSubtitle {
  color: rgba(0, 8, 38, 0.6);
  text-align: center;
  background-color: #fff;

  /* Body */
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.ourSection {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  padding-left: 37px;
  padding-right: 37px;
}

.header {
  height: 168px;
}
@media (max-width: 767px) {
  .exitBtnParent {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 360px;
    height: 60px;
    margin-right: 37px;
    position: relative;
    top: 0px;
    left: 0px;
  }
}
.exitBtnParent {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 15px;
  position: absolute;
  right: 0;
  margin-right: 50px;
}

.title {
  color: #333;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  /* margin-left: 10vw; */
  margin-top: 40px;
  position: relative;
  padding-top: 25px;
  width: 300px;
}

@media (max-width: 767px) {
  .imageCarousel img {
    width: 252px;
  }
}

.desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: -12px;
}

.desc p {
  margin: 0px;
  color: #585858;
  font-family: 'Roboto', serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.bloco {
  width: 6px;
  height: 6px;
  margin-right: 5px;
  flex-shrink: 0;
  background: #636f88;
}

.carouselAnim {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 45px;
}

#fase2 {
  display: none;
}

.fileCheck {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 70vw;
  top: 40vh;
  background-color: #fff;
  padding: 16px 24px;
  border-radius: 8px;
}
.fileCheck div,
.fileCheck p,
.fileCheck img {
  background-color: #fff;
  font-family: 'Roboto', serif;
}
.fileData {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  gap: 20px;
}

.fileData p {
  margin: 0px;
  font-family: 'Roboto', serif;
  background-color: #fff;
}

.fileCheckIMG {
  background-color: #fff;
}

.fileCheck2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.footer {
  position: absolute;
  bottom: 0;
  align-self: center;
  border-radius: 10px 10px 0px 0px;
  background: #fff;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.link {
  background-color: #fff !important;
  text-decoration: none;
}

.footerBtn {
  display: flex;
  width: 312px;
  height: 48px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 48px;
  background-color: #d4dae0;
  margin-top: 15px;
}

.footerBtn p,
.footerBtnModal p {
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footerBtn2 {
  background-color: transparent;
}
.footerBtn2 p {
  background-color: transparent;
  color: #002dd1;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: transparent;
}

.inputBtn {
  background: none;
  border: none;
}

@media (min-width: 1024px) {
  .imageCarousel img {
    width: 352px;
    position: relative !important;
    top: 0px !important;

}
  .modalBg {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: none;
  }
  .modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px 8px 10px 24px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #fff;
    z-index: 2;
    bottom: 0;
    border-radius: 10px 10px 0px 0px;
    left: 0;
    width: 98.3vw !important;
    height: 50vh;
  }
  .modalHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-color: #fff;
  }

  .modalHeader div,
  .modalHeader p,
  .modalHeader svg {
    background-color: #fff;
  }

  #closeModal {
    position: relative;
    left: 80px;
  }
  .modalHeader svg {
    position: relative;
    left: 25px;
  }

  .modalImg {
    background-color: #fff;
  }

  .modalImg img {
    background-color: #fff;
    width: 80px;
  }

  .modalFooter {
    background-color: #fff;
  }

  .footerBtnModal {
    display: flex;
    width: 312px;
    height: 48px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 48px;
    background-color: #002dd1;
    margin-top: 15px;
  }

  .modalHeader p {
    color: rgba(0, 8, 38, 0.44);
    text-align: center;
    background-color: #fff;
    /* All/Subheading */
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 125% */
  }

  .modalText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
  }

  .modalTitle {
    color: rgba(0, 8, 38, 0.8);
    text-align: center;
    background-color: #fff;
    /* Mobile/Heading S */
    font-family: 'Roboto', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: -0.6px;
  }

  .modalSubtitle {
    color: rgba(0, 8, 38, 0.6);
    text-align: center;
    background-color: #fff;

    /* Body */
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */

    width: 300px;
  }

  .ourSection {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header {
    height: 168px;
  }

  .exitBtnParent {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    left: 157px !important;
    top: 30px;
  }

  .title {
    color: #333;
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    /* margin-left: 10vw; */
    margin-top: 10px;
  }

  .desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .desc p {
    margin: 0px;
    color: #585858;
    font-family: 'Roboto', serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }

  .bloco {
    width: 6px;
    height: 6px;
    margin-right: 5px;
    flex-shrink: 0;
    background: #636f88;
  }

  .carouselAnim {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #fase2 {
    display: none;
  }

  .fileCheck {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 511px;
    background-color: #fff;
    padding: 16px 24px;
    border-radius: 8px;
    top: 40px;
    width: 320px;
  }
  .fileCheck div,
  .fileCheck p,
  .fileCheck img {
    background-color: #fff;
    font-family: 'Roboto', serif;
  }
  .fileData {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    gap: 20px;
  }

  .fileData p {
    margin: 0px;
    font-family: 'Roboto', serif;
    background-color: #fff;
    position: relative;
    /* right: 50px; */
  }

  .fileCheckIMG {
    background-color: #fff;
  }

  .fileCheck2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer {
    position: absolute;
    bottom: 0;
    align-self: center;
    border-radius: 10px 10px 0px 0px;
    background: #fff;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
  }

  .link {
    background-color: #fff !important;
    text-decoration: none;
  }

  .footerBtn {
    display: flex;
    width: 312px;
    height: 48px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 48px;
    background-color: #d4dae0;
    margin-top: 15px;
  }

  .footerBtn p,
  .footerBtnModal p {
    background-color: transparent;
    color: #fff;
    text-align: center;
    font-family: 'Roboto', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .footerBtn2 {
    background-color: transparent;
  }
  .footerBtn2 p {
    background-color: transparent;
    color: #002dd1;
    text-align: center;
    font-family: 'Roboto', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-color: transparent;
  }

  .inputBtn {
    background: none;
    border: none;
  }
  
}

@media (min-width: 768px) {
  .imageCarousel img {
    width: 352px;
    position: relative;
    top: 30px;
  }

  .title {
    width: 352px;
  }

  .desc p {
    margin: 0px;
    color: #585858;
    font-family: 'Roboto', serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    width: 352px;
  }

  .exitBtnParent {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    bottom: 15px;
    left: 156px;
    top: 26px;
  }

  .fileCheck {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 332px;
    top: 100px;
    background-color: #fff;
    padding: 16px 24px;
    border-radius: 8px;
  }
}
