body {
  background-color: #fff;
}


.modalBg {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  display: none;
}
.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 10px 24px 10px 24px;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
  background-color: #fff;
  z-index: 2;
  bottom: 0;
  height: 55vh;
  border-radius: 10px 10px 0px 0px;
}

.modalHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  background-color: #fff;
}

.modalHeader div,
.modalHeader p,
.modalHeader svg {
  background-color: #fff;
}

.modalHeader svg {
  position: relative;
  left: 25px;
}

.modalFooter {
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footerBtnModal {
  display: flex;
  width: 312px;
  height: 48px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 48px;
  background-color: #002dd1;
  margin-top: 15px;
}
.footerBtnModal p {
  color: #fff;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.modalBtnSecondary {
  color: #002dd1;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.modalHeader p {
  color: rgba(0, 8, 38, 0.44);
  text-align: center;
  background-color: #fff;
  /* All/Subheading */
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
}

.modalText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: transparent;
}

.modalTitle {

  color: rgba(0, 8, 38, 0.8);
  text-align: center;
  background-color: #fff;
  font-family: 'Roboto', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.6px;
  margin: 0px;
  margin-top: 15px;

}

.modalImg {
  margin-top: 15px;
}

.modalSubtitle {
  color: rgba(0, 8, 38, 0.6);
  text-align: center;
  background-color: #fff;

  /* Body */
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  /* line-height: 24px; 150% */
}


.ourSection {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.exitBtnParent {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 15px;
  position: absolute;
  right: 0;
  margin-right: 50px;
}

.title {
  color: #333;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.desc p {
  margin: 4px;
  color: #636f88;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.bloco {
  width: 6px;
  height: 6px;
  margin-right: 5px;
  flex-shrink: 0;
  background: #636f88;
}

.carouselAnim {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25vh;
}
.imageCarousel {
}
.footer {
  position: absolute;
  bottom: 0;
  align-self: center;
  border-radius: 10px 10px 0px 0px;
  background: #fff;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.link {
  background-color: #fff !important;
  text-decoration: none;
}

.footerBtn {
  display: flex;
  width: 312px;
  height: 48px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 48px;
  background-color: #002dd1;
  margin-top: 15px;
}

.footerBtn p {
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footerBtn2 {
  background-color: transparent;
}
.footerBtn2 p {
  background-color: transparent;
  color: #002dd1;
  text-align: center;
  font-family: 'Roboto', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: transparent;
}
