<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"
    />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>BrScan SDK Documento Web</title>
    <style>
      #imgA {
        max-width: 40%;
      }
      #imgB {
        max-width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="documento"></div>

    <img id="imgA" />
    <img id="imgB" />

    <!-- <button onclick="iniciaDocumento(true)">Iniciar</button> -->

    <script src="./js/brscan-sdk-documento-demo.js"></script>
    <script src="../brscan-sdk-documento.min.js"></script>
  </body>
</html>
